# discord_microservices

./: README.md
discord-frontend/: app.js  package-lock.json  package.json
discord-frontend/public/: chat.html  index.html
discord-frontend/public/css/: style.css
discord-frontend/public/js/: main.js
discord-frontend/static-pages/: index.html
discord-frontend/utils/: messages.js  users.js
management/: pom.xml
management/src/main/java/com/nk/management/: ManagementApplication.java
management/src/main/java/com/nk/management/assembler/: ManagementAssembler.java
management/src/main/java/com/nk/management/config/: ExternalConfig.java  ServiceConfiguration.java
management/src/main/java/com/nk/management/controller/: ManagementController.java
management/src/main/java/com/nk/management/entity/: Message.java  MessageResponse.java  management.java  managementResponse.java
management/src/main/java/com/nk/management/repository/: ManagementRepository.java
management/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
management/src/test/java/com/nk/management/: ManagementApplicationTests.java
message/: Dockerfile  pom.xml
message/src/main/java/com/nk/message/: MessageApplication.java
message/src/main/java/com/nk/message/config/: ServiceConfiguration.java
message/src/main/java/com/nk/message/controller/: MessageController.java
message/src/main/java/com/nk/message/entity/: Message.java  MessageEntity.java  MessageResponse.java
message/src/main/java/com/nk/message/listener/: MessageConsumer.java
message/src/main/java/com/nk/message/repository/: MessageRepository.java
message/src/main/java/com/nk/message/services/: sendMessage.java
message/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
message/src/test/java/com/nk/message/: MessageApplicationTests.java
spotify/: pom.xml
spotify/src/main/java/com/nk/spotify/: SpotifyApplication.java
spotify/src/test/java/com/nk/spotify/: SpotifyApplicationTests.java
