#server.servlet.context-path=/message-service
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:messagedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

active-mq.broker-url: tcp://localhost:61616
active-mq.topic: chat