<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version><!--2.6.5-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nk</groupId>
	<artifactId>message</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>message</name>
	<description>discord application</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
		<dependency>
		   <groupId>javax.websocket</groupId>
		   <artifactId>javax.websocket-client-api</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.tyrus</groupId>
		   <artifactId>tyrus-client</artifactId>
		   <version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.tyrus</groupId>
		   <artifactId>tyrus-container-grizzly</artifactId>
		   <version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>javax.json</groupId>
		   <artifactId>javax.json-api</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish</groupId>
		   <artifactId>javax.json</artifactId>
		   <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>sockjs-client</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>stomp-websocket</artifactId>
		  <version>2.3.3</version>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>bootstrap</artifactId>
		  <version>3.3.7</version>
		</dependency>
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>jquery</artifactId>
		  <version>3.1.1-1</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
